<!DOCTYPE html>
<html>

<head>
    <title>What happened today in history</title>
    <script src="jquery-3.4.1.min.js"></script>

</head>

<body>
    <h2 style="color: white;"> What Happened Today In History (<span id="test"></span>)</h2>

    <div style="margin:0px;padding:0px;">
        <h3>Events</h3>
        <p id="Events0"><span id="Event0year"></span></p>
        <p id="Events1"><span id="Event1year"></span></p>
        <p id="Events2"><span id="Event2year"></span></p>
    </div>



  
    <div style="margin:0px;padding:0px;">
        <h3>Birth</h3>
        <p id="Birth0"><span id="Birth0year"></span></p>
        <p id="Birth1"><span id="Birth1year"></span></p>
        <p id="Birth2"><span id="Birth2year"></span></p>
    </div>

    
    <div style="margin:0px;padding:0px;">
        <h3>Death</h3>
        <p id="Death0"><span id="Death0year"></span></p>
        <p id="Death1"><span id="Death1year"></span></p>
        <p id="Death2"><span id="Death2year"></span></p>
    </div>

    <div id="monitor_data"></div>
    <div id="Events"></div>
    <div id="Birth"></div>
    <div id="Death"></div>
    <p><span>License: CC BY-SA 3.0 </span><span id="s"> Source:Wikipedia</span> </p>
</body>
<script src="h.js">

</script>
<style>
    @font-face {
        font-family: academic;
        src: url("DUNGRG__");
    }

    body {
        min-width: 500px;
        background-image: url("wallpaper.jpg");
        height: auto;
        display: block;

    }

    #s {
        padding-left: 5px;
    }

    p {
        margin-top: 3px !important;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        font-size: 15px;
        
    }

    h3 {
        margin: 3px !important;
        font-family: 'Courier New', Courier, monospace;
        color: white;
    }

    h1 {
        margin: 3px !important;
        font-family: 'Courier New', Courier, monospace;
        color: white;
    }
</style>

</html>